@fontPrincipal: Roboto, 'sans-serif';
@fontTitle: Lobster, 'cursive';
@corDeTexto: #fff;
@corDoFundo: #eb3b5a;
@btnColorText: #000;
@CorDeFundoBtn: #f7b731;

body {
    background-color: @corDoFundo;
    color: @corDeTexto;
    font-family: @fontPrincipal;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor:pointer;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 8px;
    margin-top: 16px;
    background-color: @CorDeFundoBtn;
    color: @btnColorText;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDeTexto;
    border-bottom: 6px solid white;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDeTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}